<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED STORE</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: pink;
        }
        #red{
            color: rgb(245, 68, 68);
            display: inline;
        }
        .logo{
            border: 2px solid black;
            /* position: absolute; */
            margin: 20px 20px;
            padding: 1px;
            display: inline;
        }
        .nav{
            display: inline;
            position: fixed;
            right: 10px;
            margin: 20px 50px;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            padding: 10px
        }
        .content{
            width: 32%;
            margin: 500px 20px;
        }
        button{
            background-color: rgb(233, 122, 122);
            border: 1px solid rgb(233, 122, 122);
            border-radius: 43px;
            padding: 5px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }
        .headin,.para,.button{
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div id="red">RED</div>STORE
    </div>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About</li>
            <li>Contact</li>
            <li>Account</li>
        </ul>
    </div>
    
    <div class="content">
        <h1 class="headin">Give Your Workout A New Style!</h1>
        <p class="para">Success isn't always about greatness. It's about consistency. Consistent hard work gains success. Greatness will come.</p>
        <button class="button">Explore Now-></button>
    </div>

    <!-- <div class="image">
        <img src="redstore.jpg" alt="">
    </div> -->
    <img src="redstore.jpg" alt="football">
</body>
</html>